.description__wrapper {
  display: grid;
  grid-template-columns: minmax(auto, 60%) 40%;
  align-items: center;
  gap: 40px;
  padding: 65px 0px;
}

.left {
  direction: ltr;
}

.right {
  direction: rtl;
}

.image {
  overflow: hidden;
  width: 100%;
  height: auto;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.description {
  text-align: left;
}
